<!DOCTYPE html>
<html>
<head>
<title>Începe ChampionChips 2019: buy-in-uri mici, câștiguri MARI!</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
<meta name="sp-rule" sp-rule-parameter-brand="76" sp-rule-parameter-subbrand="-1" sp-rule-parameter-language="ro" sp-rule-parameter-additional="-1">
<style>
img {
    max-width: 100% !important;
    height: auto;
}
body {
    margin: 0;
    padding: 0;
}
table {
    border-spacing: 0;
    -webkit-appearance: none;
}
table td {
    border-collapse: collapse;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
.ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
}
table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@font-face {
    font-family: '888';
    src: url('http://www.888poker.com/en/CSS/fonts/888-medium-webfont.eot');
    src: url('http://www.888poker.com/en/CSS/fonts/888-medium-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.888poker.com/en/CSS/fonts/888-medium-webfont.woff') format('woff'), url('http://www.888poker.com/en/CSS/fonts/888-medium-webfont.woff2') format('woff2'), url('http://www.888poker.com/en/CSS/fonts/888-medium-webfont.ttf') format('truetype'), url('http://www.888poker.com/en/CSS/fonts/888-medium-webfont.otf') format('opentype'), url('http://www.888poker.com/en/CSS/fonts/888-medium-webfont.svg') format('svg');
    font-weight: normal;
}
@font-face {
    font-family: '888';
    src: url('http://www.888poker.com/en/CSS/fonts/888-black-webfont.eot');
    src: url('http://www.888poker.com/en/CSS/fonts/888-black-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.888poker.com/en/CSS/fonts/888-black-webfont.woff') format('woff'), url('http://www.888poker.com/en/CSS/fonts/888-black-webfont.woff2') format('woff2'), url('http://www.888poker.com/en/CSS/fonts/888-black-webfont.ttf') format('truetype'), url('http://www.888poker.com/en/CSS/fonts/888-black-webfont.otf') format('opentype'), url('http://www.888poker.com/en/CSS/fonts/888-black-webfont.svg') format('svg');
    font-weight: bold;
}
.TableWrapper {
    border-bottom: 0;
}
#FooterListMenu {
    line-height: 20px;
}
.center {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 570px) {
.TableWrapper {
    width: 100% !important;
}
.FooterFirstRow {
    display: block !important;
    width: 100% !important;
    padding-left: 0;
}
#Footer888Logos {
    width: 100% !important;
    padding: 0 !important;
}
.ListTD {
    padding-top: 10px;
}
#FooterListMenu {
    line-height: 25px;
}
#payments {
    width: 70% !important;
}
.UsernamePassHelp-table {
	text-align:center !important;
    font-size: 9px !important;
    width: 100% !important;
}
.UsernamePassHelp {
	text-align:center !important;
    font-size: 12px !important;
    width: 100% !important;
}
.jackpot-td {
    width: 24% !important;
}
.OfferTable {
    padding: 10px 1px 10px 15px;
}
.OfferTable tr td {
    font-size: 11px;
}
.OfferBrandIcon {
    width: 18% !important
}
.arrow {
    font-size: 20px !important;
}
.header {
    padding: 7px 10px !important;
}
.header tr td img {
    max-width: 65% !important;
}
#secure {
    width: auto !important;
}
.ButtonsTd {
    display: block !important;
    margin-bottom: 10px;
    padding: 13px !important;
}
.ButtonsTable {
    width: 100% !important;
}
}
</style>
</head>

<body style="background-color: #E0E0E0">
<center>
  <table class="TableWrapper" border="0" style="font-family:'888', Arial, Verdana, Geneva, sans-serif; font-size: 11px; color: #888888; text-align:center; width: 600px;padding: 15px 20px; box-sizing: border-box;">
    <tr class="header">
      <td> Joacă GRATUIT– nu ai nevoie de bilet – și câștigă locuri în turnee<br>
        <a xt="SPCLICKTOVIEW" target="_blank" href="#SPCLICKTOVIEW" style="color:#888888; text-decoration:underline;" automation="automation-skip">Vizualizaţi acest mail în browser-ul dumneavoastră</a>. </td>
    </tr>
  </table>
  <table class="TableWrapper header" border="0" style="font-family: Verdana,'888', Arial, Geneva, sans-serif; font-size: 13px; color:#FFFFFF; background-color: #000000; width: 600px;padding: 15px 20px; box-sizing: border-box;" >
    <tr class="header">
      <td align="left"><a href="http://www.888poker.ro" style="color: #000000; text-decoration: none; display: block;" target="_blank" automation="logo"> <img src="http://promo.888.com/RegulatedNewTemplate/RO/Logo_RO_poker_footer_172x139.png" alt="888" border="0" width="73" style="display: block; font-size: 16px; color:#FFFFFF;font-size: 35px; font-weight: 700;"/> </a></td>
      <td align="right"><a href="http://www.onjn.gov.ro/" target="_blank" style="color: #000000; text-decoration: none; display: block;" alt="888" automation="onin"> <img src="http://promo.888.com/RegulatedNewTemplate/RO/logo/onin.png" alt="Play Safe" width="220"  border="0"/> </a></td>
      <td id="secure" align="right" style="width: 45px;"><img src="http://promo.888.com/RegulatedNewTemplate/RO/SafeandSecured_Icon.png" alt="Secure" width="25"  border="0"/></td>
    </tr>
  </table>
  <table class="TableWrapper" border="0" style="font-family:'888', Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#000000; background-color: #000000; width: 600px;">
    <tr>
      <td style="padding: 0;"><img src="https://promo.888.com/2021/888poker/AutomationTest/email_TS48950_600.jpg" alt="Check out the new BLAST game" border="0" style="display: block; border: 0px; max-width:100%; font-family: Verdana, Geneva, sans-serif, '888';width: 600px !important;" width="600"/></td>
    </tr>
  </table>
  <table class="TableWrapper main-body" border="0" style="font-family:'888', Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#000000; background-color: #FFFFFF; width: 600px;">
    <tr>
      <td align="center" style="padding:5px 35px 5px 35px; background-color: #ffffff;" bgcolor="#ffffff" class="td-pad"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tr>
            <td align="left" style="font-family: Verdana, Geneva, sans-serif, '888'; font-size: 16px;   line-height: 24px; padding-bottom: 15px; color: #4f4f4f;"><strong  style="font-size: 28px; line-height: 36px; color: #007cf7; margin: 0;">Seria 888poker ChampionChips este aici!</strong> <br><br>
              Vrei să câștigi BIG cu cea mai mică investiție, %%FirstName%%?<br>
              <br>
             Micro Seria ChampionChips se întoarce între cu <strong>micro buy-in-uri</strong> începând de la doar 1 $! Intră și tu în competiție pentru un share generos din fondul de premii de</td>
          </tr>
        </table></td>
    </tr>
    <tr>
          <td align="center" style="padding:5px 35px 0 35px; background-color: #ffffff;" bgcolor="#EDF6FF" class="td-pad"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td  align="left" style="font-family: Verdana, Geneva, sans-serif, '888'; font-size: 16px;   line-height: 24px; padding-bottom: 15px; color: #4f4f4f;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="105%" style="max-width:600px; ">
                    <tr>
                      <td width="10%" align="left" valign="middle" style="font-family: Verdana, Geneva, sans-serif, '888'; font-size: 16px;   line-height: 24px; padding: 5px; color: #000000;"><img src="https://promo.888.com/2019/888poker/champion-chips/ticket.png" width="33"  border="0" /></td>
                      <td width="90%" align="left" style="font-family: Verdana, Geneva, sans-serif, '888'; font-size: 16px;   line-height: 24px; padding-bottom: 10px; padding-top:5px; padding-right:40px; padding-left:10px; color: #4f4f4f;">Joacă <strong>GRATUIT în freeroll-urile de calificare la ChampionChips – unde nu ai nevoie de bilet</strong> – Top 50 jucători primesc câte un loc în turneele ChampionChips!</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
   <tr><td align="left" style="padding: 10px 30px; font-family: Verdana, Geneva, sans-serif, '888'; font-size: 10px; color:#888888; line-height: 14px;"> • Funded only • In order to receive FreePlay [FP] player must claim offer within 7 days • FP expires in 5 days • FP valid for selected games • Live Casino games not included • FP wins credited in bonus valid for 60 days & capped at • Bonus wins capped at $500, exc. JP Wins • Wagering Requirements: $30 in casino bets for every $1 of the received bonus/related wins amount • Wagering req. vary by game • Full <a automation="sigterms" xt="SPCLICK" name="promo_888_com_2020_888poker_Te" href="http://promo.888.com/2020/888poker/Terms/888poker_jackpots_TS_42163_EN.html" target="_blank" style="color: #888888; text-decoration: underline !important;" >T&Cs apply</a></td></tr> <tr>
          <td align="center" style="padding:10px 35px 0px 35px; background-color: #ffffff;" bgcolor="#ffffff" class="td-pad"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
              <tr>
                <td  align="left" style="padding: 5px 0;"><a href="https://www.888poker.ro/open-client/"
                                    target="_blank" style="color: #ffffff; text-decoration: none;" automation="CTAOpenClient">
                                    <table class="CTA">
                                        <tr>
                                            <td align="center" style="background: #FFE401; padding-top: 5px; padding-left: 15px; padding-right: 15px; padding-bottom: 5px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; color: #ffffff; font-weight: bold; border-width: 4px; border-style: solid; border-color: #FFE401; font-size: 22px; text-decoration: none; font-family: Helvetica, Arial, sans-serif; display: block;">
                                                <a href="https://www.888poker.ro/open-client/"
                                                    target="_blank" style="color: #ffffff; text-decoration: none;" automation="CTAOpenClient"><strong style="color: #000000; line-height: 24px; font-size: 22px;">Jucati acum</strong></a>
                                            </td>
                                        </tr>
                                    </table>
                                </a></td>
              </tr>
              
              
            </table></td>
        </tr>
  </table>
 
  <table class="TableWrapper footer" border="0" style="font-family:'888', Verdana, Geneva, sans-serif; font-size: 13px; color:#000000; background-color: #FFFFFF; width: 600px; padding: 30px 0 40px 0;">
    <tr>
      <td width="100%" style="display: block;"><table align="left" class="UsernamePassHelp-table" style="font-family:'888', Verdana, Geneva, sans-serif; font-size: 13px; text-align: center; width: 33%;">
          <tr>
            <td class="UsernamePassHelp"><img src="http://promo.888.com/RegulatedNewTemplate/RO/username.png" alt="Username" width="54"  border="0"/></td>
          </tr>
          <tr>
            <td class="UsernamePassHelp"><strong>Nume de utilizator</strong> <br>
              %%Username%% </td>
          </tr>
        </table>
        <table align="left" class="UsernamePassHelp-table" style="font-family:'888', Verdana, Geneva, sans-serif; font-size: 13px;text-align: center; width: 33%;">
          <tr>
            <td class="UsernamePassHelp"><img src="http://promo.888.com/RegulatedNewTemplate/RO/password.png" alt="Password" width="54"  border="0"/></td>
          </tr>
          <tr>
            <td class="UsernamePassHelp"><a href="http://membership.secured-registration.com/888.ro/888poker.ro/Fyp?user=%%Username%%" target="_blank" style="color:#000000;font-weight: bold;" automation="footer-FYP"> V-aţi<br>
              uitat parola? </a></td>
          </tr>
        </table>
        <table align="left" class="UsernamePassHelp-table" style="font-family:'888', Verdana, Geneva, sans-serif; font-size: 13px;text-align: center; width: 33%;">
          <tr>
            <td class="UsernamePassHelp"><img src="http://promo.888.com/RegulatedNewTemplate/RO/helpID.png" alt="Help" width="54"  border="0"/></td>
          </tr>
          <tr>
            <td class="UsernamePassHelp"><a href="http://www.888.ro/contact-us/"  target="_blank" style="color:#000000;font-weight: bold" automation="footer-help"> Ajutor </a> <br>
              ID Suport: %%CID%% </td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table class="TableWrapper footer" border="0" style="font-family:'888', Verdana, Geneva, sans-serif; font-size: 13px; color:#b9b9b9; background-color: #000000; width: 600px; padding: 25px 25px 10px 25px;">
    <tr>
      <td class="FooterFirstRow" style="width: 390px;"><table id="Footer888Logos" cellpadding="6" style="width: 91%">
          <tr>
            <td style="padding-left: 0;"><a href="http://www.888casino.ro/" target="_blank" automation="footer-logo888casino"> <img src="http://promo.888.com/RegulatedNewTemplate/RO/Logo_RO_casino_footer_172x139.png" alt="888casino" style="display: block; padding-right: 2%; font-size: 20px; font-weight: bold; color:#FFFFFF" width="86" border="0"/> </a></td>
            <td><a href="http://www.888poker.ro/" target="_blank" automation="footer-logo888poker"> <img src="http://promo.888.com/RegulatedNewTemplate/RO/Logo_RO_poker_footer_172x139.png" alt="888poker" style="display: block;padding-right: 2%; font-size: 20px; font-weight: bold; color:#FFFFFF" width="86" border="0"/> </a></td>
            <td><a href="http://www.888sport.ro/" target="_blank" automation="footer-logo888sport"> <img src="http://promo.888.com/RegulatedNewTemplate/RO/Logo_RO_sport_footer_172x139.png" alt="888sport" style="display: block;; font-size: 20px; font-weight: bold; color:#FFFFFF" width="86" border="0"/> </a></td>
          </tr>
        </table></td>
      <td class="FooterFirstRow ListTD" valign="top"><table id="FooterListMenu" style="font-family:'888', Verdana, Geneva, sans-serif;font-size: 13px;">
          <tr>
            <td><a href="https://www.888.ro/security-and-privacy/user-agreement/" style="color:#b9b9b9" target="_blank" automation="footer-terms"> Termeni şi condiţii </a></td>
          </tr>
          <tr>
            <td><a href="http://www.888.ro/security-and-privacy/" target="_blank" style="color:#b9b9b9" automation="footer-policy"> Confidenţialitate </a></td>
          </tr>
          <tr>
            <td><a href="http://www.888.ro/bonus-Information/" target="_blank" style="color:#b9b9b9" automation="footer-bonus"> Politică de bonus </a></td>
          </tr>
          <tr>
            <td><a href="http://wanp.safe-installation.com/UnsubscribeEmail?FirstName=%%FirstName%%&BrandID=76&CID=%%CID%%&Email=%%Email%%&Lang=ro" target="_blank" style="color:#b9b9b9" automation="footer-unsubscribe"> Dezabonare </a></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table class="TableWrapper footer" border="0" style="font-family:'888', Verdana, Geneva, sans-serif; font-size: 13px; color:#b9b9b9; background-color: #000000; width: 600px; padding: 10px 25px 10px 25px;">
    <tr>
      <td id="payments" style="width: 390px;"><a href="https://www.888.ro/banking/payment-methods/" target="_blank" style="color:#b9b9b9" automation="footer-payment"> <img src="http://promo.888.com/RegulatedNewTemplate/RO/Payments_RO_footer.png" alt="Payments" width="351" style="display: inline-block;" border="0"/> </a></td>
      <td><table id="FooterResLogos">
          <tr>
            
            
            <td><a href="http://www.gamblingtherapy.org/" target="_blank" style="color:#b9b9b9" automation="footer-gt"> <img src="http://promo.888.com/RegulatedNewTemplate/RO/GT_RO.png" alt="18plus" width="56" style="display:block;" border="0"/> </a></td>
          </tr>
        </table></td>
    </tr>
  </table>
<table class="TableWrapper footer" border="0" style="font-family:'888', Verdana, Geneva, sans-serif; font-size: 13px; color:#b9b9b9; background-color: #000000; width: 600px;">
	<tr>
		<td width="100%">
			<a href="http://pixel.888.com/888_footer/footer_link.php?lang=76" target="_blank" automation="footer-safer"><img width="100%" src="http://pixel.888.com/888_footer/footer.php?lang=76&brand=1" alt="BeGambleAware"></a>
		</td>
		</tr></table>	
  <table class="TableWrapper footer" border="0" style="font-family:'888', Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#000000; width: 600px;">
    <tr>
      <td style="font-size: 10px;padding: 10px 10px;"><p> Dacă aveți o problemă legată de tranzacțiile asociate jocurilor de noroc, vă rugăm să ne contactați la adresa <a href="mailto:suport@888.ro" target="_blank" style="color:#000000" automation="automation-skip">suport@888.ro</a> sau să consultați platforma privind procedura SOL a Comisiei Europene, <a href="http://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home.show&lng=RO" target="_blank" style="color:#000000" automation="footer-here">aici</a>. <br>
          Acest e-mail v-a fost trimis de Virtual Marketing Services (Gibraltar) Limited ("VMS") în numele companiei unde aveţi înregistrat contul. VMS este înregistrat în 601-701 Europort, Gibraltar</p></td>
    </tr>
  </table>
</center>
</body>
</html>
