<!DOCTYPE html>
<html>
<head>
<title>Special offers to boost your profit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">

<style>
img {
    max-width: 100% !important;
    height: auto;
    outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
body {
    margin: 0;
    padding: 0;
}
table {
    border-spacing: 0;
    -webkit-appearance: none;
}
table td {
    border-collapse: collapse;
}
#outlook a {
	padding: 0;
}
.ExternalClass {
    width: 100%!important;
}
.appleLinksGrey a {
    color: #919191 !important;
	text-decoration: none !important;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
    outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
.ReadMsgBody {
    width: 100%;
    background-color: #CDCDCD;
}
table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.center {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 570px) {
.TableWrapper {
    width: 100% !important;
}

.first{
    height: 200px!important;
}
.HeaderImage{
    width: 100% !important;
    min-width: 100%!important;
    max-width: 100%!important;
    height: auto!important;
}

.HeaderText {
    font-size: 20px!important;
}

}

@media screen and (max-width: 470px) {
.td-pad{
    padding-left: 5px!important;
    padding-right: 5px!important;
}
}
@media screen and (max-width: 420px) {

.TableWrapper {
    width: 100% !important;
}
.first{
    height: 150px!important;
}
.Table{
    padding: 1px!important;
    font-size: 13px!important;
}

}
</style>
</head>

<body style="background-color: #ffffff">
<center>
    <table class="TableWrapper" border="0" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 11px; color: #4f4f4f; text-align:center; width: 600px; padding: 15px 20px; box-sizing: border-box; border-bottom: 0;">
        <tr class="header">
            <td> &nbsp; </td>
        </tr>
    </table>
    <table class="TableWrapper first" border="0" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#0B4D87; background-color: #CDCDCD; width: 600px; border-bottom: 0; " role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr>
            <td class="HeaderImage" style="background: url('https://s7.gifyu.com/images/header_img-1836fff5118ec1b5b.png') #CDCDCD; background-size:cover; background-position:center; padding: 0; height: 300px;" background="https://s7.gifyu.com/images/header_img-1836fff5118ec1b5b.png">
         
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                    <v:fill type="tile" src="https://s7.gifyu.com/images/header_img-1836fff5118ec1b5b.png" color="#CDCDCD" />
                    </v:rect>
                    <![endif]-->

                  
                <table align="center" style="color: #505896;">
                    <tr>
                        <td >
                             <strong class="HeaderText" style="font-size: 30px;">Special offers to <br>boost your profit</strong><br> Lorem ipsum dolor sit amet 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="TableWrapper"  style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#000000; background-color: #ffffff; width: 600px; border-bottom: 0; border-left: 2px solid #CDCDCD; border-right: 2px solid #CDCDCD;">
        <tr >
            <td align="center" style="padding:5px 35px 5px 35px; background-color: #ffffff;" bgcolor="#ffffff" class="td-pad">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="left" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px;   line-height: 24px; padding-bottom: 15px; color: #4f4f4f;"> <br>Dear Partner,<br><br>See details below:
                        </td>
                    </tr>
                </table>
             </td>
        </tr>
    </table>
    <table class="TableWrapper"  style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#000000; background-color: #FFFFFF; width: 600px; border-bottom: 0; border-left: 2px solid #CDCDCD; border-right: 2px solid #CDCDCD;">
        <tr >
            <td align="center" style="padding:5px 35px 0 35px; background-color: #ffffff;" bgcolor="#CDCDCD" class="td-pad">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td  align="left" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px;   line-height: 24px; padding-bottom: 15px; color: #4f4f4f;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr >
                                    <td align="left" style="font-family: Arial,Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; padding:15px ; color: #4f4f4f; background-color: #CDCDCD; ">
                                        <strong>EXTENDED BY POPULAR DEMAND</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="TableWrapper"  style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#000000; background-color: #FFFFFF; width: 600px; border-bottom: 0; border-left: 2px solid #CDCDCD; border-right: 2px solid #CDCDCD;">
        <tr>
            <td align="center" style="padding:5px 35px 5px 35px; background-color: #ffffff;" bgcolor="#ffffff" class="td-pad">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="left" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px;  color: #4f4f4f;"> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deserunt suscipit magni non possimus ducimus, asperiores iusto magnam quas illo quia, dignissimos cupiditate saepe. Ea commodi animi officiis, est dolore delectus aliquam quisquam sapiente ipsa non quae? 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="TableWrapper"  style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#000000; background-color: #FFFFFF; width: 600px; border-bottom: 0; border-left: 2px solid #CDCDCD; border-right: 2px solid #CDCDCD;">
        <tr>
            <td align="center" style="padding:10px 35px 0px 35px; background-color: #ffffff;" bgcolor="#ffffff" class="td-pad">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="right" style="padding: 5px 0; padding-bottom: 20px;">
                            <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                <table >
                                    <tr>
                                        <td align="center" style="background: #ffffff; padding-top: 5px; padding-left: 15px; padding-right: 15px; padding-bottom: 5px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; color: #ffffff; font-weight: bold; border-width: 2px; border-style: solid; border-color: #00B336; font-size: 18px; text-decoration: none; font-family: Arial, Verdana, Geneva, sans-serif; display: block;">
                                            <a href="#" target="_blank" style="color: #00B336; text-decoration: none;" ><strong style="color: #00B336; line-height: 24px; font-size: 18px;">MORE DETAILS</strong></a>
                                        </td>
                                    </tr>
                                </table>
                            </a>
                        </td>
                    </tr>
                           
                </table>
            </td>
        </tr>
    </table>
    <table class="TableWrapper"  style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#000000; background-color: #FFFFFF; width: 600px; border-bottom: 0; border-left: 2px solid #CDCDCD; border-right: 2px solid #CDCDCD;">
        <tr>
            <td align="center" style="padding:5px 35px 5px 35px; background-color: #ffffff;" bgcolor="#ffffff" class="td-pad">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="left" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 15px; color: #4f4f4f;"> 
                            <table  width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#CDCDCD">
                                <tr>
                                  <td class="Table" align="center" bgcolor="#CDCDCD" style="padding: 10px;">&nbsp;</td>
                                  <td class="Table" align="center" bgcolor="#CDCDCD" style="padding: 10px;"><strong>Standard Discount</strong></td>
                                  <td class="Table" align="center" bgcolor="#CDCDCD" style="padding: 10px;"><strong>Net New Logo Deal</strong></td>
                                  <td class="Table" align="center" bgcolor="#CDCDCD" style="padding: 10px;"><strong>TOTAL Deal Registration</strong></td>
                                </tr>
                                <tr>
                                  <td class="Table" align="left" style="padding: 10px;"><strong>Platinum</strong></td>
                                  <td class="Table" align="center" style="padding: 10px;">13%</td>
                                  <td class="Table" align="center" style="padding: 10px;"><strong style="color: #00B336;">+3%</strong></td>
                                  <td class="Table" align="center" style="padding: 10px;">41%</td>
                                </tr>
                                <tr>
                                    <td class="Table" align="left" style="padding: 10px;"><strong>Gold</strong></td>
                                    <td class="Table" align="center" style="padding: 10px;">9%</td>
                                    <td class="Table" align="center" style="padding: 10px;"><strong style="color: #00B336;">+4%</strong></td>
                                    <td class="Table" align="center" style="padding: 10px;">37%</td>
                                </tr>
                                <tr>
                                    <td class="Table" align="left" style="padding: 10px;"><strong>Silver</strong></td>
                                    <td class="Table" align="center" style="padding: 10px;">5%</td>
                                    <td class="Table" align="center" style="padding: 10px;"><strong style="color: #00B336;">+7%</strong></td>
                                    <td class="Table" align="center" style="padding: 10px;">34%</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="TableWrapper"  style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#000000; background-color: #FFFFFF; width: 600px; border-bottom: 0; border-left: 2px solid #CDCDCD; border-right: 2px solid #CDCDCD;">
        <tr>
            <td align="center" style="padding:5px 35px 0 35px; background-color: #ffffff;" bgcolor="#CDCDCD" class="td-pad">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td  align="left" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px;   line-height: 24px; padding-bottom: 15px; color: #4f4f4f;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                <tr >
                                    <td align="left" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; padding:15px ; color: #4f4f4f; background-color: #CDCDCD; ">
                                        <strong>EXCLUSIVELY FOR EMEA</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="TableWrapper"  style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#000000; background-color: #FFFFFF; width: 600px; border-bottom: 0; border-left: 2px solid #CDCDCD; border-right: 2px solid #CDCDCD;">
        <tr>
            <td align="center" style="padding:5px 35px 5px 35px; background-color: #ffffff;" bgcolor="#ffffff" class="td-pad">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px;   line-height: 24px;  color: #4f4f4f;"> 
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deserunt suscipit magni non possimus ducimus, asperiores iusto magnam quas illo quia, dignissimos cupiditate saepe. Ea commodi animi officiis, est dolore delectus aliquam quisquam sapiente ipsa non quae? 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="TableWrapper"  style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#000000; background-color: #FFFFFF; width: 600px; border-bottom: 0; border-left: 2px solid #CDCDCD; border-right: 2px solid #CDCDCD;">
        <tr>
            <tr>
                <td align="center" style="padding:10px 35px 0px 35px; background-color: #ffffff;" bgcolor="#ffffff" class="td-pad">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="right" style="padding: 5px 0; padding-bottom: 20px;">
                                <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <table >
                                        <tr>
                                            <td align="center" style="background: #ffffff; padding-top: 5px; padding-left: 15px; padding-right: 15px; padding-bottom: 5px; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; color: #ffffff; font-weight: bold; border-width: 2px; border-style: solid; border-color: #00B336; font-size: 18px; text-decoration: none; font-family: Arial, Verdana, Geneva, sans-serif; display: block;">
                                                <a href="#" target="_blank" style="color: #00B336; text-decoration: none;" ><strong style="color: #00B336; line-height: 24px; font-size: 18px;">REGISTER NOW</strong></a>
                                            </td>
                                        </tr>
                                    </table>
                                </a>
                            </td>
                        </tr>
                               
                    </table>
                </td>
            </tr>
    </table>
  
  <table class="TableWrapper footer" border="0" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#4f4f4f; background-color: #CDCDCD; width: 600px; padding: 25px 25px 10px 25px; border-bottom: 0;">
    <tr>
        <td align="center" style="padding:5px 15px 5px 15px; background-color: #CDCDCD;" bgcolor="#CDCDCD" class="td-pad">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="left" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 16px;   line-height: 24px;  color: #4f4f4f;"> 
                        Questions? Contact your <a href="mailto:agent@veeam.com" target="_blank" style="color: #00B336; text-decoration: none;">Veeam representative</a>. <br><br>
                        Happy selling! <br>
                        Veeam Team <br><br>
                        Special conditions may apply. <a href="#" target="_blank" style="color: #00B336; text-decoration: none;">Visit the promo web pages</a> to learn more.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
  </table>
	
  <table class="TableWrapper footer" border="0" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#000000; width: 600px; border-bottom: 0;">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="60%" style="max-width:600px; margin-top: 15px;">
                <tr>
                    <td  > 
                        <a href="#" target="_blank"><img src="https://s7.gifyu.com/images/twitter28e650182d53c088.png" alt="Twitter Logo" style="display: block; font-size: 20px; font-weight: bold; color:#FFFFFF" width="30" border="0"/></a> 
                    </td>
                    <td> 
                        <a href="#" target="_blank"><img src="https://s7.gifyu.com/images/facebook.png" alt="Facebook Logo" style="display: block; font-size: 20px; font-weight: bold; color:#FFFFFF" width="30" border="0"/></a> 
                    </td>
                    <td> 
                        <a href="#" target="_blank"><img src="https://s7.gifyu.com/images/linkedin09f927e1f99bc1c2.png" alt="Linkedin Logo" style="display: block; font-size: 20px; font-weight: bold; color:#FFFFFF" width="30" border="0"/></a> 
                    </td>
                    <td> 
                        <a href="#" target="_blank"><img src="https://s7.gifyu.com/images/icon.png" alt="Icon Logo" style="display: block; font-size: 20px; font-weight: bold; color:#FFFFFF" width="30" border="0"/></a> 
                    </td>
                    <td> 
                        <a href="#" target="_blank"><img src="https://s7.gifyu.com/images/youtube29dbefad360c0c06.png" alt="Youtube Logo" style="display: block; font-size: 20px; font-weight: bold; color:#FFFFFF" width="30" border="0"/></a> 
                    </td>
                    <td> 
                        <a href="#" target="_blank"><img src="https://s7.gifyu.com/images/v.png" alt="V Logo" style="display: block; font-size: 20px; font-weight: bold; color:#FFFFFF" width="30" border="0"/></a> 
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
	
<table class="TableWrapper footer" border="0" style="font-family: Arial, Verdana, Geneva, sans-serif; font-size: 13px; color:#bbbbbb; width: 600px; border-bottom: 0;">
    <tr>
        <td align="center" style="font-size: 13px;padding: 10px 10px; color: #bbbbbb; line-height: 1.5;" >
        Veeam respects your privacy. Review our online <a href="#" target="_blank"style="color: #00B336; text-decoration: none;">Privacy Statement</a>. <br>
        Linden Park, Lindenstr. 16, CH&#45;6340 Baar, Switzerland | Phone: +41 41 766 71 31 <br>
        2520 Northwinds Parkway Suite 600 Alpharetta, GA 30009 USA | Phone: +1 678 353 2140 <br>
        Change your <a href="#" target="_blank" style="color: #00B336; text-decoration: none;">subscription preferences</a> or <a href="#" target="_blank" style="color: #00B336; text-decoration: none;">unsubscribe</a> for Veeam communications.
        </td>
    </tr>
</table>
</center>
</body>
</html>
